# Keys:
#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind F run-shell -b ~/.config/tmux/plugins/tmux-fzf/main.sh
bind-key R source-file ~/.config/tmux/tmux.conf \; \
                   display-message "source-file done"

# set -gw utf8 on
set -gw xterm-keys on

# Set vi-mode
set-window-option -g mode-keys vi
set -g status-keys vi

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# set mouse on
set -g mouse on

# Set hook for continuum plugin
# set -g @continuum-restore 'on'

# Source section --------------------------------
# POMO
# source ./tmux.pomo.conf# Keybindings
# set -g @pomodoro_start 'a'
# set -g @pomodoro_cancel 'A'# Options
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_on " #[fg=$text_red]🍅 "
set -g @pomodoro_complete " #[fg=$text_green]🍅 "


# Setting: status
set -g @net_speed_interfaces "wlp3s0 wlp3s0"
# set -g status-right "#{prefix_highlight} |Online: #{online_status} |  #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} | %a %h-%d %H:%M "
set -goq @themepack-status-left-area-right-format "#S"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults

# Plugins: themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
# Themepack format options
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format "#I"
set -goq @themepack-status-left-area-right-format "#P"

set -goq @themepack-status-right-area-left-format "#{prefix_highlight} Online:#{online_status} » #H "
set -goq @themepack-status-right-area-middle-format "%H:%M:%S"
set -goq @themepack-status-right-area-right-format "%d-%b-%y"

set -goq @themepack-window-status-current-format "#I:#W#F"
set -goq @themepack-window-status-format "#I:#W#F"

# Plugins: status
# setup: https://github.com/tmux-plugins/tmux-cpu
set -g @plugin 'tmux-plugins/tmux-cpu'
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# https://github.com/tmux-plugins/tmux-net-speed
set -g @plugin 'tmux-plugins/tmux-net-speed'
# https://github.com/tmux-plugins/tmux-online-status
# #{online_status}
set -g @plugin 'tmux-plugins/tmux-online-status'
# Pomo+
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Plugins: sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins: navigation
# set -g @plugin 'christoomey/vim-tmux-navigator'
# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'
# https://github.com/sainnhe/tmux-fzf
# To launch tmux-fzf, press prefix + F (Shift+F).
# TMUX_FZF_LAUNCH_KEY="C-f"
set -g @plugin 'sainnhe/tmux-fzf'
# https://github.com/wfxr/tmux-fzf-url 
set -g @plugin 'wfxr/tmux-fzf-url'
# https://github.com/sainnhe/tmux-translator 
# translate to
set -g @tmux-translator-to "ru"
set -g @plugin 'sainnhe/tmux-translator'

# Plugins: System
# prefix * - end the process running in the current pane with kill -9
set -g @plugin 'tmux-plugins/tmux-cowboy'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
